<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Brand-Name</title>
  </head>
  <style>
    html
    { 
      height:100%; 
    }
    body
    {
      height: 100%;
      min-height:100%; 
      padding:0; 
      margin:0; 
      display:flex; 
      flex-direction:column;
    }
    .navbar-light
    {
      box-shadow: 10px 10px 10px -10px;
    }
    ul
    {
      list-style: none;
      padding: 0;
    }
    li>a
    {
      text-decoration: none;
      display: block;
      color: #000;
      padding: 10px 0px 10px 20px;
      margin-bottom: 10px;
    }
    #sideNav>li>a:hover
    {
      text-decoration: none;
      background-color: #d7d4fc;
      color:#000;
      transition: 0.5s;
    }
    .activeLink,.custom
    {
      background-color: #D4E2FC;
    }
    .custom
    {
      border-radius: 8px;
      box-sizing: border-box;
      position: relative;
    }
    #closeButton
    {
      font-size: 18px;
      color:#fff;
      position:absolute;
      top: 0;
      right: 0;
      padding: 0px 10px 10px 10px;
      cursor: pointer;
    }
    #openButton
    {
      padding: 0 20px 20px 0;
      font-size: 24px;
      cursor: pointer;
    }
    #openButton:hover,.dope
    {
      color: purple;
    }
    .card
    {
      border:none;
    }
    .fa-money-bill
    {
      color:forestgreen;
    }
    #onClick
    {
      display: none;
    }
    footer
    {
      background-color: #e9e9e9;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    footer p
    {
      color: #000;
    }
        @media only screen and (max-width: 600px) 
    {
      footer {
        position: unset;
      }
    }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Brand-Name</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto px-2">
              <li class="nav-item">
                <a class="nav-link" href="findRide.html">Find a ride <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offerRide.html">Offer a ride</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>  

    <section id="signUp">
      <div class="container my-5">
          <div class="row">
              <div class="col-2 p-0">
                  <ul id="sideNav">
                    <li><a href="home.html" class="activeLink">My Trips</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="payment.html">Payment</a></li>
                  </ul>
                </div>
                <div class="col-10 px-5">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-1 pr-0">
                          <div class="row">
                            <p id="openButton">+</p>
                          </div>
                        </div>
                        <div class="col-7 pl-0">
                          <div class="row">
                            <p class="font-weight-light mb-1">12 January 2019, 11:06am</p>
                            <p><b>PKR 369.00</b></p> 
                          </div>
                        </div>
                        <div class="col-4">
                          <p class="mb-1">Islamabad</p>
                          <p><i class="fas fa-money-bill mr-2"></i>Cash</p>
                        </div>
                      </div>
                      <section id="onClick">
                          <div class="row ml-5 pl-2">
                              <p>Your Trip with Mr.Driver</p>
                            </div>
                            <div class="row">
                              <div class="col-1 pr-0">
                                  <p><span><i class="far fa-circle dope"></i></span></p>
                              </div>
                              <div class="col pl-0">
                                  <p class="mb-1">1260 St 50, Phase 8 Phase 3 Bahria Town, Rawalpindi, Islamabad, Islamabad Capital Territory, Pakistan</p>
                                  <p class="font-weight-light">11:06 am</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-1 pr-0">
                                  <p><span><i class="fas fa-circle dope"></i></span></p>
                              </div>
                              <div class="col pl-0">
                                  <p class="mb-1">Sector E-8، Shangrilla Rd, E-8/1 E 8/1 E-8, Islamabad, Islamabad Capital Territory, Pakistan</p>
                                  <p class="font-weight-light">11:51 am</p>
                              </div>
                            </div>
                      </section>
                    </div>
                  </div>
                  <div class="row my-5">
                    <div class="col-12">
                      <div class="card custom">
                        <div class="card-body">
                          <p class="light">Developer Note</p>
                          <p>All the list data is static for now, When the website would be connected to the database,
                             we will load the last five trips of the user and would render that data in the above card.
                             There would be five cards and a Next -> button at the bottom which will load next 5 trips and so on.
                          </p>
                          <span id="closeButton">x</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
      </div>
    </section>

    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 mt-5">
            <p>How It Wokrs</p>
            <p>About Us</p>
            <p>Frequently Asked Questions</p>
          </div>
          <div class="col-sm-12 col-md-4 mt-5">
            <p>Contact</p>
            <p>Terms and Conditions</p>
            <p>Press</p>
          </div>
          <div class="col-sm-12 col-md-4 mt-5">
            <p>We're Hiring</p>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-sm-12 text-center mt-4">
            <i class="fab fa-facebook-f fa-2x text-primary"></i>
            <i class="fab fa-youtube fa-2x ml-3 text-danger"></i>  
            <i class="fab fa-twitter fa-2x ml-3 text-primary"></i>
            <i class="fab fa-instagram fa-2x ml-3 text-success"></i>
            <h6 class="text-center text-secondary mt-2">&copy; Huzaifa Sajjad</h6>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $("#openButton").click(function(){
        if($("#openButton").text() === '+')
        {
          $("#openButton").text('-');
          $(".card").css("border","1px solid #e3e3e3");
        }
        else
        {
          $("#openButton").text('+')
          $(".card").css("border","none");
        }
        $("#onClick").toggle();
      });
      $("#closeButton").click(function(){
        $(".custom").hide(1500);
      });
    </script>
  </body>
</html>